PORT=5000
MONGO_URI=mongodb://localhost:27017/BTTT_Web
JWT_SECRET=accessopro_secret_key
VNP_TMNCODE=FHBKVR2F
VNP_HASHSECRET=LO87HKXCYOD3WQTQMJWSJCX98NPF3JNZ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/order-success